@import bourbon
@import fonts.sass
@import vars.sass

body
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: "Roboto-Regular", sans-serif
	overflow-x: hidden

*
	box-sizing: border-box
	padding: 0px
	margin: 0px
li
	list-style-type: none
p
		margin: 0
h1
	font-family: "GothamPro-Medium", sans-serif
	font-size: 3.750em
	line-height: 72px
	color: #ffffff
	font-weight: normal
a:link, a:visited, a:active, a:hover
	text-decoration: none
	color: inherit
.title
	font-family: "GothamPro-Light", sans-serif
	font-size: 3em
	color: #2d2d51
	text-align: center
	line-height: 48px
	margin-bottom: 60px
	span
		display: inline-block
		background: linear-gradient(to bottom, #ffffff 0%, #ffffff 65%,#000000 65%,#a9d1f0 5%,#a9d1f0 100%)
		padding: 0px 10px
.main-head
	background-image: url(../img/bg_top.png)
	background-size: cover
	background-position: top center
	min-height: auto
	overflow: hidden
	margin-bottom: 90px
.mnu-line
	margin-bottom: 0px
.phone
		float: right
		font-family: "Roboto-Medium", sans-serif
		font-size: 1.500em
		margin-top: 57px
		color: #ffffff
.logo
	display: block
	margin-top: 20px
.hidden
	display: none    
.item-top-numeric-wrapper
	display: block
.header-content  
	text-align: center
	padding-bottom: 30px
	.adaptive-item-top
		visibility: hidden
		position: absolute
	.header-content-title
		line-height: 30px
		.title-wrapper
			max-width: 770px  
			margin: 0 auto
		.bg-content 
			background-color: #a9d1f0
			padding: 5px 20px 
			display: inline-block
			margin-top: -72px
			margin-bottom: 70px
			font-family: "GothamPro-Regular", sans-serif
			font-size: 1.500em
			letter-spacing: 0.075em   
			color: #2d2d51
			text-transform: uppercase
		.top-numeric-content
			text-align: right 
		.item-bottom-numeric-left
			margin-right: 357px
		.item-top-numeric-left
			margin-right: 400px
			margin-left: 200px
			.title-content
				min-width: 300px
		.bottom-numeric
			max-width: 210px
			i
				font-style: normal
		.a-item-top-numeric
			margin-bottom: 50px
			font-size: 1.7em
			vertical-align: middle
			p
				border-bottom: 3px solid #71b3eb
				font-size: 1.4em
				font-weight: normal
				line-height: 1.7em
			.long
				font-size: 1.2em
				line-height: 1.7em
		.item-top-numeric
			float: left
			span
				display: inline-block 
				padding-bottom: 5px
				font-family: "Roboto-Thin", sans-serif
				font-size: 48px
				line-height: 1.5em 
		.item-top-numeric,.a-item-top-numeric
			font-family: "Roboto-Light", sans-serif
			color: #ffffff
			text-align: left
			font-size: 24px
			b
				font-size: 72px
				font-weight: normal
			.title-border
				position: relative
				border-bottom: 3px solid #71b3eb
				display: inline-block
				text-align: left 
				min-width: 160px
				.title-content
					position: absolute		
					top: -42%
					left: 58%
.button
	padding: 19px 32px
	font-family: "GothamPro-Regular", sans-serif
	font-size: 0.875em
	color: #ffffff!important
	background-color: #2d2d51
	letter-spacing: 0.075em
	text-transform: uppercase
.button-margin
	margin-top: 10px
	display: inline-block
.p
	margin-top: 40px
	max-width: 570px
	font-family: "Roboto-Light", sans-serif
	font-size: 1em
	color: #62627d  
	line-height: 1.875em 

.inner-head
	background-color: #2d2d51
	margin-bottom: 55px
.logo-inner
	margin-top: 20px
	margin-bottom: 14px
	svg, img
		width: auto
		max-height: 127px