@import bourbon
@import vars.sass
@import "app/libs/font-awesome/css/font-awesome.sass"
@import "app/libs/jgallery/jgallery.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666      
	opacity: 1     

*:-ms-input-placeholder
	color: #666  
	opacity: 1    

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

.flat
	width: 100%
	.flat-item
		margin-bottom: 25px  
		padding-top: 40px 
		background-color: transparent
		position: relative
		&:after
			content: ""
			width: 50%
			height: 82%
			z-index: -1
			position: absolute
			top: 0%
			right: 0% 
			background-color: #edf0fc
			display: inline-block
		.description-flat-item
			display: inline-block
			.about
				margin-bottom: 10px
				font-family: "Roboto-Medium", sans-serif
				font-size: 1.5em
				color: #2d2d51
				text-transform: uppercase
			.adress
				font-family: "Roboto-Light", sans-serif
				font-size: 1em
				color: #62627d 
		.main-content-flat
			margin-top: 20px
			.img-flat 
				float: left
				margin-right: 20px
				img
					width: 100%  
					height: auto
	.flat-item:nth-child(odd)
		padding-left: 70px
		&:after
			content: ""
			width: 50%
			height: 82%
			z-index: -1
			position: absolute
			top: 0%
			left: 0% 
			background-color: #edf0fc
			display: inline-block
		.main-content-flat
			.img-flat 
				float: right
				margin-left: 20px
		.top-line-flat
			.title-flat-item
				float: right
				margin-left: 255px
				margin-right: 0px
	.title-flat-item
		display: inline-block 
		margin-right: 255px

.sidebar-flat
	display: inline-block
	.item-sidebar-flat
		text-align: left
		font-family: "Roboto-Light", sans-serif
		font-size: 1em
		color: #62627d
		margin-bottom: 45px
		p
			margin-top: 6px
		.door
			background-image: url(../img/door.png)
			background-repeat: no-repeat
			width: 31px
			height: 37px
			margin-top: 15px
		.bed
			background-image: url(../img/bed.png)	
			background-repeat: no-repeat
			width: 40px
			height: 24px
		.quests
			background-image: url(../img/quests.png) 
			background-repeat: no-repeat
			width: 39px
			height: 34px
.cost
	font-family: "Roboto-Medium", sans-serif
	font-size: 2.25em
	margin-bottom: -12px
	color: #2d2d51
	p
		font-family: Roboto-Light,sans-serif
		font-size: 16px
		color: #62627d
		margin-top: -6px
		margin-bottom: 48px

.title-flat
	font-family: "Roboto-Light", sans-serif
	font-size: 3em
	opacity: 0.4
	color: #2d2d51

.reserve

	background-image: url(../img/reserve.png)
	background-repeat: no-repeat
	background-position-y: bottom
	background-size: 45% auto

	.reserve-content-wrapper
		width: 680px
		margin-right: -110px
		float: right
		position: relative
  	z-index: 6
		.reserve-content
			text-align: left
			width: 570px
			margin-top: -50px
			p
				display: inline-block
				margin-top: 40px
				max-width: 570px
				font-family: "Roboto-Light", sans-serif
				font-size: 1em
				color: #62627d
				line-height: 1.875em
			.main-reserve-content
				margin-left: -110px
				margin-top: 40px
				font-family: "Roboto-Medium", sans-serif
				font-size: 1.5em
				color: #62627d
.map-container
	position: relative
	padding-left: 0px
	margin-top: 70px
	border-left: 15px solid #edf0fc
	.top-line
		content: ""
		position: absolute
		display: inline-block
		width: 100%
		height: 15px
		background-color: #edf0fc
		z-index: 8
		top: 0%
	.right-line
		content: ""
		position: absolute
		display: inline-block
		width: 15px
		height: 100%
		background-color: #edf0fc
		z-index: 8
		top: 0%
		right: 0%
	.bottom-line
		content: ""
		position: absolute
		display: inline-block
		width: 100%
		height: 15px
		background-color: #edf0fc
		z-index: 8
		top: 97.3%
.map-about
	.about
		position: relative
		width: 540px
		padding-top: 55px
		padding-bottom: 90px
		display: inline-block
		vertical-align: top
		z-index: 6
		padding-left: 5%
		p
			max-width: 470px
		.title
			text-align: left
	.map
		position: absolute
		display: inline-block
		width: 814px
		height: 621px
		background: url(../img/map.png) no-repeat
		overflow: hidden
		top: -13%
		right: -8%
		z-index: 5 
		.pin-border	
			position: absolute
			height: 117%
			width: 101%
		.map-item
			position: absolute
			height: 18%
			width: 111px
			border-radius: 100%
			background-repeat: no-repeat
			background-position-x: left
			cursor: pointer
			&:hover
				background-position-x: right
				a
					display: inline-block
					width: 100%
					height: 100%

.client

	.title
		margin-top: 125px
	.clients
		display: flex
		align-items: center
 	justify-content: space-around
 	align-content: space-around
 	flex-wrap: wrap
	 flex: 1 200px
		.item-clients
			text-align: center
			margin-top: 65px
			min-width: 280px;
			img
				height: 100%
.seo
	margin-bottom: 92px
	.title
		margin-top: 110px
.infoblock
	background-image: url(../img/sofa.png)
	background-repeat: no-repeat
	background-position-y: bottom
	background-position-x: right

	.infoblock-content
		font-family: "Roboto-Light", sans-serif
		font-size: 1em
		color: #62627d
		text-align: left
		.line-href
			border-bottom: 1px solid #a9d1f0
			display: inline-block
		span
			margin-right: 16px
		.p
			display: block
			margin-top: 15px
		p
			font-size: 3em
			padding: 30px  0px 
		.social
			margin-bottom: 38px
			.social-item
				display: inline-block
				vertical-align: top
				text-align: center
				width: 46px
				height: 46px
				background-color: #ffffff
				border: 1px solid #62627d
				color: #62627d
				font-size: 1.7em
				border-radius: 50%
				margin-right: 10px
				line-height: 1.6em
				transition: all ease 0.5s
				&:hover
					background-color: darken(#ffffff,20%)
				a
					width: 100%
					height: 100%
					display: inline-block

.gallery
//inner-flat
.flat-inner
	text-align: center	
	.title
		margin-bottom: 20px
	.title-flat-item
		margin-right: 0px
		margin-bottom: 50px
	.jgallery[data-jgallery-id="1"]
		background: transparent
		height: 700px!important
		.zoom-container:not([data-size="fill"])
			.jgallery-container
				background: #fff
		.jgallery-thumbnails
			background: transparent
			.jgallery-container
				background: transparent
				box-shadow: none      
			a
				height: 114px
				width: 165px
				margin-right: 30px
				opacity: 1
				box-shadow: 0px 21px 49px -20px rgba(0,0,0,.2)
			a:last-child
				margin-right: 0px
			a.overlayContainer.active::after
				background: #a9d1f0
				opacity: 0.75
		.jgallery-thumbnails.images 
			a:after
				background: transparent
		.jgallery-thumbnails-horizontal
			height: 114px
			.next
				background: transparent
				display: none
			.prev
				background: transparent
				display: none
	.jgallery 
		.jgallery-thumbnails.images
			padding: 0px
			padding-bottom: 50px
			.jgallery-container-inner
				padding: 0px
		.zoom
			img
				width: 100%!important
				max-width: 970px!important
				height: auto!important
				max-height: 648px!important
		.jgallery-btn-large 
			width: 50px
			height: 50px
			background-color: #efeff2
			&:hover
				background-color: #a9d1f0
		.jgallery-btn-small
			display: none!important
		.zoom-container
			.nav-bottom 
				display: none
			> .title
				display: none
			.next
				right: 0%
				opacity: 1
				transform: scale(1)
				line-height: 40px
			.prev
				opacity: 1
				left: 0%
				transform: scale(1)
				line-height: 40px
.fa-chevron-left:before
	content: ""
	width: 18px
	height: 9px
	display: inline-block
	background-image: url(../img/arrow_prev.png)
.fa-chevron-right:before
	content: ""
	width: 18px
	height: 9px
	display: inline-block
	background-image: url(../img/arrow_next.png)
.pt-part
	height: 648px!important


.description
	.left-description
		padding-left: 80px
		color: #2d2d51
		font-family: "Roboto-Light", sans-serif
		.main-title
			font-size: 2.25em
			margin-bottom: 10px
		.top-content
			font-family: "Roboto-Medium", sans-serif
			font-size: 1em
		.sidebar-flat
			margin-top: 10px
			margin-bottom: 20px
			display: block
			.item-sidebar-flat
				display: inline-block
				vertical-align: bottom
				margin-bottom: 0px
				margin-right: 130px
			.item-sidebar-flat:last-child
				margin-right: 0px
				.door
					margin-top: 0px
		.description-about
			font-size: 1em
			&:after
				content: ""
				display: inline-block
				margin-top: 30px
				margin-bottom: 40px
				width: 100%
				height: 1px
				background-color: #e0e0e5
		.title
			font-family: "Roboto-Light", sans-serif
			font-size: 1.5em
			text-align: left
			line-height: 28px
			margin-bottom: 20px
li
	font-family: "Roboto-Light", sans-serif
	font-size: 1em
.about-container
	margin-bottom: 50px
	li
		width: 270px
		margin-right: 28px 
		margin-bottom: 25px
		padding-left: 30px
		display: inline-block
		vertical-align: top
		&:before
			content: ""
			display: inline-block
			vertical-align: top
			margin-top: 10px
			margin-right: 10px
			margin-left: -30px
			width: 20px
			height: 2.6px 
			background: #a9d1f0
		&:nth-child(even)
			margin-right: 0px 
.panel-description
	width: 370px
	background-color: #edf0fc
	padding: 45px 0px 0px 48px
	font-family: "Roboto-Light", sans-serif
	color: #2d2d51
	.cost
		display: inline-block
		margin-bottom: 35px
		p
			display: inline-block
			margin-bottom: 0px
		&:after
			content: ""
			display: inline-block
			width: 370px
			height: 2px
			margin-left: -48px
			background: #ffffff
	.cost-container
		p
			font-size: 1.5em
			margin-bottom: 10px
		li
			margin-top: 25px
			padding-left: 30px
			&:before
				content: ""
				width: 20px
				height: 13px
				background-image: url(../img/check.png)
				display: inline-block
				margin-left: -30px
				margin-right: 10px
		&:after
			content: ""
			display: inline-block
			width: 370px
			height: 2px
			margin-left: -48px
			margin-top: 40px
			margin-bottom: 40px
			background: #ffffff
	.callback 
		padding-bottom: 40px
	.phone-callback
		font-family: "Roboto-Medium", sans-serif
		font-size: 1.875em
		color: #2d2d51
.map-section
	.main-title
		font-size: 2.25em
		font-family: "Roboto-Light", sans-serif	
		color: #2d2d51
		padding-left: 80px	
		margin-bottom: 30px





//ALWAYS END
@import media

//Load Libs SASS
@import app/libs/animate/animate.sass
